<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local storage de AV</title>
    <link rel="stylesheet" href="./articulos.css">
    <style>
        body {
            right: 0;
            left: 0;
            margin: 0 auto;
            padding: 0;
            position: absolute;
            font-family: Arial, sans-serif;
            background-color: #9e9494;
            margin-top: 2px;
            padding-left: 2px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .container button {
            width: 300px;
            border-radius: 10px;
        }
        .container input {
            width: 300px;
            font-size: 15px;
            border-radius: 10px;
            background-color: #9e9494;

        }
        button:hover {
            background-color: rgb(164, 164, 228);
        }

        #eliminarLocalStorage{
            width: 300px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Administracion</h2>
        <div class="botonesLocal">
            <button id="eliminarLocalStorage">Eliminar Local Storage</button>
            <button id="guardaLocalStorage" onclick="guardaLocalStorage()">Grabar Local Storage</button>
            <button onclick="cargarLocalStorage()">Cargar Local Storage</button>
            <input type="file" id="fileInput" accept=".json">
            <button onclick="grabaJsonAsql()">Importar JSON a SQL</button>
            <button id="btnUsuarios" onclick="window.open('./usuariosAV.html')">admin Usuarios</button>
            <button id="btnTransacciones" onclick="window.open('./presentaTransacciones.html')">Transacciones</button>
            <button id="btnGRabaBaseJson" onclick="window.open('./grabaBaseAjson.html')">Respalda Base</button>
        </div>
    </div>
   <script src="./admin.js"></script>
</body>
</html>